'''
题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？  
1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后的结果满足如下条件，即是结果。请看具体分析：  
'''
def main():
    for i in range(100000):
        k = (i + 100) ** 0.5
        if k.is_integer(): 
            m = (i + 100 + 168) ** 0.5
            if m.is_integer():
                print(f"{i}")

if __name__ == "__main__":
    main()

